[/]
animate-app-switch=true
animate-window-launch=true
appicon-margin=8
appicon-padding=2
dot-position='BOTTOM'
dot-style-focused='SOLID'
dot-style-unfocused='SQUARES'
group-apps=true
group-apps-label-font-color='#dddddd'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
location-clock='STATUSLEFT'
multi-monitors=false
panel-position='BOTTOM'
panel-size=32
secondarymenu-contains-showdetails=false
show-activities-button=false
show-appmenu=false
show-favorites=true
show-running-apps=true
show-show-apps-button=true
show-showdesktop-button=true
show-window-previews=true
stockgs-keep-dash=false
taskbar-position='LEFTPANEL'
trans-panel-opacity=0.45000000000000001
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-padding=3
