" Generated by vim-plug
" Tue May 23 12:55:06 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'c1c4ebd'
silent! let g:plugs['ale'].commit = 'f7fc542'
silent! let g:plugs['ansible-vim'].commit = '563f346'
silent! let g:plugs['fzf'].commit = '6898849'
silent! let g:plugs['fzf.vim'].commit = 'd99169d'
silent! let g:plugs['jedi-vim'].commit = '40a02a7'
silent! let g:plugs['matchit.zip'].commit = '60067c2'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['tern_for_vim'].commit = 'af09245'
silent! let g:plugs['vim-airline'].commit = '466198a'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-css-color'].commit = '2411b84'
silent! let g:plugs['vim-easymotion'].commit = 'd55e7bf'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = 'e5935c1'
silent! let g:plugs['vim-grepper'].commit = '77aaf22'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = 'a7dbc31'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-scala'].commit = 'e7640f2'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-navigator'].commit = '2fc1ed4'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

