" Generated by vim-plug
" Sat Jul 15 01:38:05 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '1e38a2b'
silent! let g:plugs['ale'].commit = 'bc32e24'
silent! let g:plugs['ansible-vim'].commit = 'e922b26'
silent! let g:plugs['fzf'].commit = '940214a'
silent! let g:plugs['fzf.vim'].commit = '55f6bc8'
silent! let g:plugs['jedi-vim'].commit = '6411de0'
silent! let g:plugs['matchit.zip'].commit = '60067c2'
silent! let g:plugs['tagbar'].commit = 'f579273'
silent! let g:plugs['tern_for_vim'].commit = 'ae42c69'
silent! let g:plugs['vim-airline'].commit = 'e03afa1'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-css-color'].commit = '2411b84'
silent! let g:plugs['vim-easymotion'].commit = 'd55e7bf'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = 'be2ff98'
silent! let g:plugs['vim-grepper'].commit = 'a534baf'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = 'a7dbc31'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-scala'].commit = 'e7640f2'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd724094'
silent! let g:plugs['vimux'].commit = 'ca96cac'

PlugUpdate!

