" Generated by vim-plug
" Sat 04 May 2019 04:10:41 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '7f0954b8'
silent! let g:plugs['deoplete.nvim'].commit = '9d4e88f'
silent! let g:plugs['fzf'].commit = '03e8ed4'
silent! let g:plugs['fzf.vim'].commit = 'ac4e7bf'
silent! let g:plugs['matchit.zip'].commit = '60067c2'
silent! let g:plugs['nvim-yarp'].commit = '1524cf7'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-airline'].commit = 'a26a460'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css-color'].commit = '8d640e4'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = '16b7a06'
silent! let g:plugs['vim-hocon'].commit = 'bb8fb14'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '55db7af'
silent! let g:plugs['vim-markdown'].commit = '57c5826'
silent! let g:plugs['vim-polyglot'].commit = 'e8245db'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

