" Generated by vim-plug
" Tue Aug  9 12:07:03 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'b50984b'
silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['ansible-vim'].commit = 'e5fa371'
silent! let g:plugs['ctrlp.vim'].commit = '36f34cd'
silent! let g:plugs['jedi-vim'].commit = '5ea9ee7'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['syntastic'].commit = '26038cc'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tern_for_vim'].commit = '34c516a'
silent! let g:plugs['vim-airline'].commit = 'd00f7b3'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-css-color'].commit = '4cb2e59'
silent! let g:plugs['vim-easymotion'].commit = '5c6f3cd'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = 'aac85a2'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-scala'].commit = 'a6a350f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = '05b583c'
silent! let g:plugs['vim-tmux-navigator'].commit = 'caf4c48'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

