" Generated by vim-plug
" Sat 11 May 2019 12:35:42 AM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '79e42fed'
silent! let g:plugs['deoplete.nvim'].commit = '9d4e88f'
silent! let g:plugs['fzf'].commit = '430e819'
silent! let g:plugs['fzf.vim'].commit = 'ac4e7bf'
silent! let g:plugs['matchit.zip'].commit = '60067c2'
silent! let g:plugs['nvim-yarp'].commit = '1524cf7'
silent! let g:plugs['vim-airline'].commit = '9a1acf1'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css-color'].commit = '10eae53'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = '5d99841'
silent! let g:plugs['vim-hocon'].commit = 'bb8fb14'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '55db7af'
silent! let g:plugs['vim-markdown'].commit = '57c5826'
silent! let g:plugs['vim-polyglot'].commit = 'aebef2c'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

