" Generated by vim-plug
" Thu Mar  9 16:24:35 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '39659ca'
silent! let g:plugs['ansible-vim'].commit = '8540ad7'
silent! let g:plugs['fzf'].commit = '3a6af27'
silent! let g:plugs['fzf.vim'].commit = '364fea3'
silent! let g:plugs['jedi-vim'].commit = '682f377'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['neomake'].commit = 'c1cd7f4'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['tern_for_vim'].commit = 'd81658d'
silent! let g:plugs['vim-airline'].commit = 'fbd791e'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-css-color'].commit = '2411b84'
silent! let g:plugs['vim-easymotion'].commit = 'af9786e'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = '87c1bda'
silent! let g:plugs['vim-grepper'].commit = '4df019b'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-scala'].commit = 'a6a350f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-navigator'].commit = '2fc1ed4'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

