" Generated by vim-plug
" Sun Jun 21 21:48:02 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '834d6f9c'
silent! let g:plugs['fzf'].commit = '4ec144c'
silent! let g:plugs['fzf.vim'].commit = '2bf85d2'
silent! let g:plugs['matchit.zip'].commit = '60067c2'
silent! let g:plugs['vim-airline'].commit = 'bc8fdfe'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-css-color'].commit = '741dd18'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = '27a5c3a'
silent! let g:plugs['vim-hocon'].commit = 'bb8fb14'
silent! let g:plugs['vim-markdown'].commit = '296eeaa'
silent! let g:plugs['vim-polyglot'].commit = '8b6c06e'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux-navigator'].commit = '44ba6fb'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

