" Generated by vim-plug
" Thu 30 May 2019 11:03:26 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '27146ade'
silent! let g:plugs['deoplete.nvim'].commit = 'cfa0a00'
silent! let g:plugs['fzf'].commit = '0030d18'
silent! let g:plugs['fzf.vim'].commit = '5c87ab8'
silent! let g:plugs['matchit.zip'].commit = '60067c2'
silent! let g:plugs['nvim-yarp'].commit = '8fcb1af'
silent! let g:plugs['vim-airline'].commit = 'c7b8a56'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css-color'].commit = '8a84356'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = '0f9db6a'
silent! let g:plugs['vim-hocon'].commit = 'bb8fb14'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '55db7af'
silent! let g:plugs['vim-markdown'].commit = '57c5826'
silent! let g:plugs['vim-polyglot'].commit = 'aebef2c'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

