" Generated by vim-plug
" Thu 22 Dec 2016 05:19:14 PM EST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '194ff33'
silent! let g:plugs['ansible-vim'].commit = '8540ad7'
silent! let g:plugs['ctrlp.vim'].commit = '2868678'
silent! let g:plugs['jedi-vim'].commit = '80378d8'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['syntastic'].commit = '675f67e'
silent! let g:plugs['tagbar'].commit = '1374077'
silent! let g:plugs['tern_for_vim'].commit = '8364d69'
silent! let g:plugs['vim-airline'].commit = 'e83ed24'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-css-color'].commit = '27903ef'
silent! let g:plugs['vim-easymotion'].commit = '1163245'
silent! let g:plugs['vim-fontzoom'].commit = 'b411334'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-grepper'].commit = 'aba2253'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-scala'].commit = 'a6a350f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-navigator'].commit = 'e79d4c0'
silent! let g:plugs['vimux'].commit = '2285cef'

PlugUpdate!

