setw -g default-terminal "screen-256color"

setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mode-keys vi

bind C-b next-window
bind C-s set synchronize-panes

bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Escape cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
