set-window-option -g default-terminal "screen-256color"

bind C-s set-option synchronize-panes

# mouse support
set-option -g mouse on

# increase scrollback buffer size
set-option -g history-limit 50000

# vim-like key bindings
set-window-option -g mode-keys vi

bind -t vi-copy y copy-pipe "xclip -selection clipboard -f | xclip -selection primary"
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Escape cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "#[fg=green]#H"
set-option -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 3-)"
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg red
set-window-option -g automatic-rename on
