set-window-option -g default-terminal "screen-256color"

set-option -g mouse on

set-option -g history-limit 50000

bind C-s set-option synchronize-panes

# vim-like key bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -f | xclip -selection primary"

# fix some OSX copy/paste
set -g default-shell $SHELL
# if-shell 'test "$(uname)" = "Darwin"' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"; bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"' #When on OSX, integrate with system clipboard
# if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2
set-option -g status-left "#[fg=green]#{session_name} "
set-option -g status-right "#[fg=white,bg=black]#(tmux-mem-cpu-load)#[default]"
set-option -g status-right-length 60
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg colour17
set-window-option -g automatic-rename on

# Smart pane switching with awareness of Vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
